PORT = 5000
MONGODB_URI = mongodb+srv://bariskaya:a8YBx4Brtu8@cluster0.cb5qr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = E_2ICjmwn!+F]Lo}:0W35Z@8/Gxe~OK7>gA&AlP£PHj_4
CRPYPTO_SECRET = "klpğdwad&dwadld214sDADdaDadS?dwadsad!"