# auth endpoints
VITE_SIGNUP_ENDPOINT = "http://localhost:5000/api/auth/signup"
VITE_SIGNIN_ENDPOINT = "http://localhost:5000/api/auth/signin"
VITE_LOGOUT_ENDPOINT = "http://localhost:5000/api/auth/logout"
VITE_ISLOGGEDIN_ENDPOINT = "http://localhost:5000/api/auth/isLoggedin"

#forum endpoints
VITE_CREATE_FORUM_ENDPOINT = "http://localhost:5000/api/forum/createForum"
VITE_LIKE_FORUM_ENDPOINT = "http://localhost:5000/api/forum/likeForum/"
VITE_DELETE_FORUM_ENDPOINT = "http://localhost:5000/api/forum/deleteForum/"
VITE_CREATE_COMMENT_ENDPOINT = "http://localhost:5000/api/forum/createComment/"
VITE_UPDATE_FORUM_ENDPOINT = "http://localhost:5000/api/forum/updateForum/"

# VITE_GETFORUM_ENDPOINT = "http://localhost:5000/api/forum/getForum/"
VITE_GET_ALL_FORUMS_ENDPOINT = "http://localhost:5000/api/forum/getAllForums"
VITE_GET_FORUM_COUNT_BY_TAGS_ENDPOINT = "http://localhost:5000/api/forum/getForumCountByTags"
VITE_GET_TOTAL_LIKES_ENDPOINT = "http://localhost:5000/api/forum/getTotalLikes"
VITE_GET_FORUM_BY_ID_ENDPOINT = "http://localhost:5000/api/forum/getForumById/"
VITE_GET_USER_FORUM_BY_ID_ENDPOINT = "http://localhost:5000/api/forum/getUserForumById/"
VITE_SEARCH_FORUM_ENDPOINT = "http://localhost:5000/api/forum/searchForum"
VITE_SEARCH_USER_FORUM_ENDPOINT = "http://localhost:5000/api/forum/searchUserForum"

# account endpoints
VITE_UPDATE_NAME_SURNAME_ENDPOINT = "http://localhost:5000/api/account/updateNameSurname"
VITE_UPDATE_NICKNAME_ENDPOINT = "http://localhost:5000/api/account/updateNickname"
VITE_UPDATE_DATE_OF_BIRTH_ENDPOINT = "http://localhost:5000/api/account/updateDateOfBirth"
VITE_UPDATE_EMAIL_ENDPOINT = "http://localhost:5000/api/account/updateEmail"
VITE_PASSWORD_IS_IT_CORRECT_ENDPOINT = "http://localhost:5000/api/account/passwordIsItCorrect"
VITE_UPDATE_PASSWORD_ENDPOINT = "http://localhost:5000/api/account/updatePassword"

# interaction endpoints
VITE_GET_ALL_INTERACTIONS = "http://localhost:5000/api/interactions/getAllInteractions"
VITE_DELETE_COMMENT = "http://localhost:5000/api/interactions/deleteComment"